@charset "utf-8";

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

@media all and (max-width : 999px) {
    .container {
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-template-areas: "header header header header"
                             "nav nav nav nav"
                             "book book news news"
                             "board board favorite favorite"
                             "twitter twitter twitter twitter"
                             "footer footer footer footer"
    }

    .header {
        background: yellow;
        grid-area: header;
    }

    .navigation {
        background: pink;
        grid-area: nav;
    }

    .book {
        background: orange;
        grid-area: book;
    }

    .news {
        background: lime;
        grid-area: news;
    }

    .board {
        background: brown;
        grid-area: board;
    }

    .favorite {
        background: teal;
        grid-area: favorite;
    }

    .twitter {
        background: skyblue;
        grid-area: twitter;
    }

    .footer {
        background: hotpink;
        grid-area: footer;
    }
}


@media all and (min-width: 1000px) {

.container {
    width: 1000px;
    margin: 0 auto;
    background: silver;
    display: grid;
    grid-template-columns: repeat(12, 65px);
    grid-column-gap: 20px;
    /* grid-template-rows: 100px 100px; */
    /* grid-template-areas: "item2 . item1"
                         "item4 item4 item3"; */
}

.header {
    background: yellow;
    grid-area: 1 / 1 / 2 / 13;

}

.navigation {
    background: pink;
    grid-area: 2 / 1 / 3 / 13;
}

.book {
    background: lime;
    grid-area: 3 / 1 / 4 / 5;
}

.news {
    background: orange;
    grid-area: 3 / 5 / 4 / 13;
}

.board {
    background: skyblue;
    grid-area: 4 / 1 / 5 / 5;
}

.favorite {
    background: olive;
    grid-area: 4 / 10 / 5 / 13;
}

.twitter {
    background: brown;
    grid-area: 4 / 5 / 5 / 10;
}

.footer {
    background: teal;
    grid-area: 5 / 1 / 6 / 13;
}
}

.items1 {
    background: pink;
    grid-area: item1;
}
.items2 {
    background: orange;
    grid-area: item2;
    /* grid-column: 1 / 4;
    grid-row: 2 / 3; */
    /* row-start, column-start, row-end, column-end */
    /* grid-area: 2 / 1 / 3 / 4; */
}
.items3 {
    background: skyblue;
    grid-area: item3;
}
.items4 {
    background: lime;
    grid-area: item4;
    /* 대표 속성 */
    /* grid-column: 2 / 3;
    grid-row: 1 / 2; */

    /* 한 칸만 차지하는 셀이기 때문에 start 혹은 end를 생략해도 된다. */
    /* grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; */
}