<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <title>CSS의 기초</title>
    <style>
    /* 상속(inheritance) */
    /* DOM tree */
    /* 상속되는 속성은 무엇이 있을까? - 배치와 관련된 속성들은 상속되지 않는다.*/
    .wrapper {
        background: yellow;
        /*em: 부모로 부터 상속받은 글자크기 2배 */
        font-size: 2em;
        border: 2px solid black;
    }
    /* -------------------------------------------------------------------------------------------- */
    /* 겹침(cascading */
    /* 나중에 선언한게 우선한다. 마지막에 입은 티셔츠가 보이는 것과 같다. */
    /* 구체성 점수 : 요소 선택자(1) < 클래스 선택자(10) <<<<<<< 넘사벽 아이디 선택자(100) 
    < inline-style(1000) <<<<<< !important*/
    /* div.box는 1 + 10 = 11점 */
    #box {
        color: blue;
    }
    html body div.wrapper div.box1{
        color: purple;
    }
    div.note{
        color: red;
    }
    /* box로 시작하는 모든 클래스를 선택 */
    [class^="box"] {
        background: pink;
        color: green !important;
    }
    /* && 조건 ex) div 이면서 box1 class를 가진 것 */
    /* div.box1 {
        color:green;
    } */

    .box2 {
        background: orange;
        border: 1px solid blue;
        display: inline-block;
        padding: 50px;
        width: 300px;
        height: 100px;
    }

    .box3 {
        display: inline;
    }
    .test {
        border: 2px solid black;
        margin-top: 50px;
        background: yellow;
        /* margin은 투명하다. margin은 normal flow에서만 겹침현상이 발생한다. */
        display: flex;
        flex-direction: column;
    }

    .test div {
        background: lime;
        margin: 20px 0;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1 note" id="box">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
    </div>
    <div class="test">
        <div class="test1">박스1</div>
        <div class="test2">박스2</div>
        <div class="test3">박스3</div>
        <div class="test4">박스4</div>
    </div>
</body>
</html>